@import 'common';
body {
	width: 15rem;
	margin: 0 auto;
	max-width: 750px;
	min-width: 320px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: #f1f1f1;
	padding-top: 0.6rem;
}
// 顶部模块
.top {
	position: fixed;
	z-index: 9;
	top: 0;
	width: 100%;
	max-width: 750px;
	min-width: 320px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 0.6rem;
	overflow: hidden;
	padding-left: 0.12rem;
	background: -webkit-linear-gradient(left, #ff6a52, #ff9655);
	color: #fff;

	li:nth-child(1) {
		display: flex;
		justify-content: space-around;

		div {
			width: 0.2rem;
			height: 0.2rem;
			border-radius: 50%;
			margin-right: 0.08rem;
			background-color: #fff;
		}
	}

	li:nth-child(3) img {
		width: 1.1rem;
		height: 0.5rem;
	}
}
// 头部模块
header {
	width: 15rem;
	height: 1.6rem;
	background: url(../img/05-分类移动端app界面_01.png);
	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;

		li:nth-child(1) {
			line-height: 1.6rem;
			font-size: 0.8rem;

			height: 1.6rem;
			margin-left: 0.4rem;
			a {
				color: #fff;
			}
		}
		li:nth-child(2) {
			color: #fff;
			font-size: 0.64rem;
			transform: translateX(21%);
		}
		li:nth-child(3) {
			display: flex;
			align-items: center;
			padding-right: 0.4rem;
			img {
				width: 1.32rem;
				height: 0.94rem;
			}
			div {
				width: 0.2rem;
				height: 0.2rem;
				border-radius: 50%;
				background-color: #fff;
				margin-left: 0.2rem;
			}
		}
	}
}
// 内容模块
// 侧边栏
.sidebar {
	float: left;
	width: 3.2rem;
	height: 22.2rem;
	background-color: #fff;
	ul {
		display: flex;
		flex-direction: column;
		width: 3.2rem;
		height: 22.2rem;
		li {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			a {
				width: 100%;
				text-align: center;
				line-height: 1.1rem;
				height: 1.1rem;
				font-size: 0.56rem;
				color: #4e4e4e;
			}
			&:hover {
				background-color: #f1f1f1;
			}
			&:hover a {
				border-left: 0.12rem solid #ff8253;
			}
		}
	}
}
// 产品模块
.category {
	display: flex;
	flex-direction: column;
	float: right;
	width: 11.34rem;
	height: 22.2rem;
	background-color: #f1f1f1;
	.p {
		width: 100%;
		height: 1.8rem;
		font-size: 0.56rem;
		line-height: 1.8rem;
		color: #000;
		background-color: #f1f1f1;
	}
	a {
		background-color: #f1f1f1;
		img {
			width: 10.88rem;
			height: 3.72rem;
		}
	}
	.fl {
		height: 2.2rem;
		padding-top: 0.4rem;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		width: 10.9rem;
		height: 12.78rem;
		border-radius: 0.16rem;

		li {
			display: flex;
			width: 33.33%;

			a {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				background-color: #fff;
				justify-content: center;
				align-items: center;
				img {
					width: 1.98rem;
					height: 1.26rem;
				}
				p {
					margin-top: 0.4rem;
					text-align: center;
					font-size: 0.48rem;
				}
			}
		}
	}
}
/* 底部模块 */

footer {
	position: fixed;
	bottom: 0;
	max-width: 750px;
	min-width: 320px;
	width: 100%;
	height: 50px;
	display: flex;
	background-color: #fff;
	border-top: 1px solid #d8d9de;
	a {
		flex: 1;
		text-align: center;
		padding-top: 5px;
		img {
			width: 22px;
			height: 22px;
			margin-bottom: 5px;
		}
	}
	a:nth-child(2) {
		color: #ff7852;
	}
}
