body {
	background-color: #f6f6f6;
	padding-bottom: 1.333333rem;
}
// 头部模块
header {
	display: flex;
	align-items: center;
	margin-top: 0.666667rem;
	width: 100%;
	height: 1.333333rem;
	background: url(../img/07-订单详情移动端app界面_01.png) no-repeat;
	img {
		margin-left: 0.586667rem;
		width: 0.64rem;
		height: 0.333333rem;
	}
	span {
		margin-left: 2.533333rem;
		color: #fff;
		font-size: 0.533333rem;
	}
}
// 导航模块
nav {
	display: flex;
	width: 100%;
	height: 1.2rem;
	a {
		flex: 1;
		width: 100%;
		height: 1.2rem;
		line-height: 1.2rem;
		text-align: center;
		color: #515151;
		background-color: #fff;
		font-size: 0.4rem;
	}
	a:hover {
		border-bottom: 0.066667rem solid #fe9961;
	}
}
article {
	display: flex;
	flex-direction: column;
	width: 9.24rem;
	height: 6.893333rem;
	background-color: #fff;
	margin: 0.266667rem auto;
	border-radius: 0.133333rem;
	h1 {
		width: 100%;
		height: 1.2rem;
		line-height: 1.2rem;
		font-size: 0.4rem;
		font-weight: 400;
		color: #ff8e5e;
		border-bottom: 0.013333rem solid #efefef;
		padding-left: 0.426667rem;
	}
	.description {
		display: flex;
		width: 100%;
		height: 3.333333rem;
		border-bottom: 0.013333rem solid #efefef;
		img {
			margin-top: 0.533333rem;
			margin-left: 0.64rem;
			width: 1.986667rem;
			height: 2.28rem;
		}
		ul {
			width: 100%;
			margin-top: 0.4rem;
			margin-left: 0.533333rem;

			li:nth-child(-n + 2) {
				font-size: 0.4rem;
				color: #4d4d4d;
			}
			li:nth-child(3) {
				margin-top: 0.2rem;
				font-size: 0.293333rem;
				color: #838383;
			}
			li:nth-child(4) {
				margin-top: 0.2rem;
				font-size: 0.4rem;
				color: #4c4c4c;
				span {
					font-size: 0.266667rem;
					text-decoration: line-through;
					color: #838383;
				}
				i {
					font-size: 0.266667rem;
					color: #838383;
				}
			}
		}
	}
	.wl {
		position: relative;
		flex: 1;
		width: 100%;
		div {
			position: absolute;
			right: 0.346667rem;
			top: 0.266667rem;
			font-size: 0.346667rem;
			color: #535353;
			span {
				margin-left: 0.266667rem;
				font-size: 0.386667rem;
			}
		}
		a {
			position: absolute;
			width: 2.146667rem;
			height: 0.853333rem;
			border-radius: 0.426667rem;
			line-height: 0.853333rem;
			text-align: center;
			color: #fff;
			font-size: 0.4rem;
			background: -webkit-linear-gradient(left, #ff9554, #ff6a52);
			right: 0.36rem;
			bottom: 0.426667rem;
		}
	}
}
