body {
	max-width: 10rem;
	min-width: 4.266667rem;
	margin: 0 auto;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: #fafbfd;
}

@media screen and (min-width: 750px) {
	html {
		font-size: 75px !important;
	}
}

// 顶部模块
.top {
	position: fixed;
	z-index: 9;
	top: 0;
	width: 100%;
	max-width: 10rem;
	min-width: 4.266667rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 0.666667rem;
	overflow: hidden;
	padding-left: 0.08rem;
	background: -webkit-linear-gradient(left, #ff9655, #ff6a52);
	color: #fff;
	font-size: 0.346667rem;

	li:nth-child(1) {
		display: flex;
		justify-content: space-around;

		div {
			width: 0.133333rem;
			height: 0.133333rem;
			border-radius: 50%;
			margin-right: 0.053333rem;
			background-color: #fff;
		}
	}

	li:nth-child(3) img {
		width: 0.733333rem;
		height: 0.333333rem;
	}
}

/* 底部模块 */

footer {
	position: fixed;
	bottom: 0;
	max-width: 10rem;
	min-width: 4.266667rem;
	display: flex;
	width: 100%;
	height: 1.333333rem;
	background-color: #fff;

	a {
		position: relative;
		flex: 1;

		text-align: center;

		img {
			position: absolute;
			top: 0.15rem;
			left: 50%;
			transform: translateX(-50%);
			width: 0.586667rem;
			height: 0.586667rem;
		}
		p {
			position: absolute;
			bottom: 0.06rem;
			left: 50%;
			transform: translateX(-50%);
			font-size: 0.346667rem;
		}
	}
}
