body {
	background-color: #f5f5f5;
	padding-bottom: 1.333333rem;
	padding-bottom: 2.666667rem;
}
// 头部模块
header {
	display: flex;
	align-items: center;
	margin-top: 0.666667rem;
	width: 100%;
	height: 1.333333rem;
	background: -webkit-linear-gradient(left, #ff6a52, #ff9655);
	a {
		color: #fff;
		height: 0.666667rem;
		line-height: 0.666667rem;
		font-size: 0.666667rem;
		margin-left: 0.44rem;
	}
	span {
		margin-left: 3.333333rem;
		color: #fff;
		font-size: 0.533333rem;
	}
}
// 内容
.article {
	width: 100%;
	margin-top: 0.333333rem;

	li {
		position: relative;
		width: 100%;
		height: 1.4rem;
		line-height: 1.4rem;
		padding-left: 0.4rem;
		color: #494949;
		font-size: 0.4rem;
		background-color: #fff;
		border-bottom: 0.013333rem solid #e3e3e3;

		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	li:nth-child(2) {
		margin-bottom: 0.32rem;
		border: 0.013333rem solid transparent;
	}
	li:nth-child(7) {
		margin-bottom: 0.32rem;
		border: 0.013333rem solid transparent;
	}
	li:nth-child(-n + 6) {
		a {
			&::after {
				content: '\e624';
				position: absolute;
				top: 0;
				right: 0;
				font-family: 'iconfont';
				margin-right: 0.4rem;
				color: #a1a1a1;
			}
		}
	}
	li:nth-child(n + 8) {
		a {
			&::after {
				content: '\e624';
				position: absolute;
				top: 0;
				right: 0;
				font-family: 'iconfont';
				margin-right: 0.4rem;
				color: #a1a1a1;
			}
		}
	}
	li:nth-child(7) {
		a {
			&::after {
				content: '';
				position: absolute;
				top: 0.453333rem;
				right: 0.4rem;
				width: 0.973333rem;
				height: 0.586667rem;
				background: url(../img/10-设置移动端app界面_11.png);
				background-size: 0.973333rem 0.586667rem;
			}
		}
	}
}
// 退出
.button {
	display: block;
	width: 6.573333rem;
	height: 1.093333rem;
	line-height: 1.093333rem;
	margin-left: 1.746667rem;
	margin-top: 0.853333rem;
	font-size: 0.533333rem;
	border-radius: 0.546667rem;
	text-align: center;
	color: #fff;
	background: -webkit-linear-gradient(left, #ff6a52, #ff9655);
}
