body {
	background-color: #f5f5f5;
	padding-bottom: 1.333333rem;
}
// 头部模块
header {
	display: flex;
	align-items: center;
	margin-top: 0.666667rem;
	width: 100%;
	height: 1.333333rem;
	background-color: #fff;
	a {
		color: #000;
		font-size: 0.373333rem;
		margin-left: 0.44rem;
	}
	span {
		margin-left: 2.8rem;
		color: #000;
		font-size: 0.533333rem;
	}
	ul {
		margin-left: 3.333333rem;
		display: flex;
		li {
			width: 0.133333rem;
			height: 0.133333rem;
			background-color: #000;
			margin-right: 0.133333rem;
			border-radius: 50%;
		}
	}
}
// 地址模块
.site {
	position: relative;
	display: flex;
	width: 100%;
	height: 2.586667rem;
	background-color: #fff;
	border-top: 0.013333rem solid #f3f3f3;
	.dz {
		margin-top: 0.36rem;
		width: 0.573333rem;
		height: 0.613333rem;
		margin-left: 0.306667rem;
	}
	ul {
		margin-top: 0.266667rem;

		li:nth-child(-n + 2) {
			font-size: 0.4rem;
			margin-left: 0.4rem;
			color: #333;
		}
		li:nth-child(3) {
			margin-top: 0.2rem;
			font-size: 0.266667rem;
			color: #ff9c65;
		}
	}
	.line {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 0.106667rem;
	}
}
// 内容
article {
	width: 100%;
	height: 8.4rem;
	background-color: #fff;
	.bursa {
		display: flex;
		width: 100%;
		height: 3.6rem;

		div {
			margin-top: 0.72rem;
			width: 2.746667rem;
			height: 2.213333rem;
			border: 0.013333rem solid #dddddd;
			margin-left: 0.306667rem;
			text-align: center;
			padding-top: 0.133333rem;
			img {
				width: 2.053333rem;
				height: 1.933333rem;
			}
		}
		ul {
			position: relative;
			margin-top: 0.72rem;
			margin-left: 0.333333rem;
			padding-right: 1.2rem;

			li:nth-child(1) {
				font-size: 0.373333rem;
				color: #333333;
			}
			li:nth-child(2) {
				margin-top: 0.466667rem;
				font-size: 0.48rem;
				color: #ff8f54;
			}
			li:nth-child(3) {
				position: absolute;
				bottom: 0.533333rem;
				right: 0.306667rem;
				font-size: 0.32rem;
			}
		}
	}
	p {
		width: 100%;
		height: 1.2rem;
		line-height: 1.2rem;
		padding-left: 0.333333rem;
		color: #333333;
		font-size: 0.466667rem;
		border-bottom: 0.013333rem solid #f0f0f0;
	}
	.delivery {
		height: 1.2rem;
		padding-left: 0.333333rem;
		border-bottom: 0.013333rem solid #f0f0f0;
		div {
			float: left;
			font-size: 0.373333rem;
			line-height: 1.2rem;
		}
		span {
			float: right;
			line-height: 1.2rem;
			font-size: 0.373333rem;
			margin-right: 0.493333rem;
		}
	}
	.assess {
		width: 100%;
		height: 1.2rem;
		border-bottom: 0.013333rem solid #f0f0f0;
		line-height: 1.2rem;
		padding-left: 0.333333rem;
		color: #999999;
		font-size: 0.373333rem;
		a {
			color: #333333;
			font-size: 0.373333rem;
			margin-right: 0.4rem;
		}
	}
	.price {
		width: 100%;

		li {
			float: left;
			line-height: 1.2rem;
		}
		li:nth-child(1) {
			margin-left: 4.8rem;
			font-size: 0.373333rem;
			color: #333333;
			margin-right: 0.466667rem;
		}
		li:nth-child(2) {
			font-size: 0.373333rem;
			color: #333333;
		}
		li:nth-child(3) {
			font-size: 0.506667rem;
			color: #ff7953;
			font-weight: 600;
		}
	}
}
// 积分模块
.ntegral {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 0.333333rem;
	width: 100%;
	height: 1.2rem;
	margin-top: 0.266667rem;
	background-color: #fff;
	font-size: 0.373333rem;
	color: #333333;
	img {
		width: 1.6rem;
		height: 0.746667rem;
	}
}
.payment {
	width: 100%;
	height: 1.2rem;
	margin-top: 2.306667rem;
	background-color: #fff;
	li {
		float: left;
		line-height: 1.2rem;
	}
	li:nth-child(1) {
		margin-left: 3.466667rem;
		font-size: 0.373333rem;
		color: #333333;
	}
	li:nth-child(2) {
		font-size: 0.506667rem;
		color: #ff7953;
		font-weight: 600;
	}
	li:nth-child(3) {
		float: right;

		a {
			display: block;
			background: -webkit-linear-gradient(left, #ff6952, #ff9655);
			padding: 0 0.533333rem;
			color: #fff;
			font-size: 0.4rem;
		}
	}
}
